<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddDescriptionToRedirectRedirectsTable extends Migration
{
    public function up()
    {
        Schema::table('redirects', function (Blueprint $table): void {
            $table->text('description')->nullable()->after('enabled');
        });
    }

    public function down()
    {
        Schema::table('redirects', function (Blueprint $table): void {
            $table->dropColumn('description');
        });
    }
}
