<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Rias\StatamicRedirect\Data\Error;

class CreateRedirectTables extends Migration
{
    public function up()
    {
        Schema::create('redirects', function (Blueprint $table): void {
            $table->uuid('uuid')->primary();

            $table->boolean('enabled')->default(true);
            $table->string('source')->index();
            $table->string('destination');
            $table->string('type');
            $table->string('matchType');

            $table->timestamps();
        });

        Schema::create('redirect_errors', function (Blueprint $table): void {
            $table->id();
            $table->string('url')->index();
            $table->boolean('handled')->default(false);
            $table->string('handledDestination')->nullable();
            $table->dateTime('lastSeenAt')->nullable();
            $table->integer('hitsCount')->nullable();
        });

        Schema::create('redirect_error_hits', function (Blueprint $table): void {
            $table->id();
            $table->foreignIdFor(Error::class)->index();
            $table->foreign('error_id')
                ->references('id')
                ->on('redirect_errors')
                ->cascadeOnDelete();

            $table->json('data');
            $table->timestamp('timestamp');
        });
    }
}
