<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Rias\StatamicRedirect\Data\Error;

class CreateRedirectTables extends Migration
{
    public function up()
    {
        Schema::create('errors', function (Blueprint $table): void {
            $table->id();
            $table->string('url')->index();
            $table->boolean('handled')->default(false);
            $table->string('handledDestination')->nullable();
            $table->dateTime('lastSeenAt')->nullable();
            $table->integer('hitsCount')->nullable();
        });

        Schema::create('hits', function (Blueprint $table): void {
            $table->id();
            $table->foreignIdFor(Error::class)->index();
            $table->foreign('error_id')
                ->references('id')
                ->on('errors')
                ->cascadeOnDelete();

            $table->json('data');
            $table->timestamp('timestamp');
        });
    }
}
