<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Rias\StatamicRedirect\Eloquent\Redirects\RedirectModel;

class IncreaseRedirectRedirectsTableUrlLength extends Migration
{
    public function up(): void
    {
        if (Schema::hasIndex('redirects', 'redirects_source_index')) {
            Schema::table('redirects', function (Blueprint $table): void {
                $table->dropIndex('redirects_source_index');
            });
        }

        Schema::table('redirects', function (Blueprint $table): void {
            $table->string('source', 2048)->change();
            $table->string('source_md5')->index()->after('source')->nullable();
            $table->string('destination', 2048)->change();
        });

        RedirectModel::each(function (RedirectModel $redirect) {
            $redirect->update(['source_md5' => md5($redirect->source)]);
        });
    }

    public function down(): void
    {
        Schema::table('redirects', function (Blueprint $table): void {
            $table->dropColumn('source_md5');
            $table->string('source')->index()->change();
            $table->string('destination')->change();
        });
    }
}
