<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class IncreaseRedirectRedirectsTableUrlLength extends Migration
{
    public function up(): void
    {
        Schema::table('redirects', function (Blueprint $table): void {
            $table->dropIndex('redirects_source_index');
        });

        Schema::table('redirects', function (Blueprint $table): void {
            $table->string('source', 2048)->change();
            $table->string('source_md5')->index()->after('source');
            $table->string('destination', 2048)->change();
        });
    }

    public function down(): void
    {
        Schema::table('redirects', function (Blueprint $table): void {
            $table->dropColumn('source_md5');
            $table->string('source')->index()->change();
            $table->string('destination')->change();
        });
    }
}
